<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Alignment Debug</title>
    <style>
        #segments {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            margin-top: 6em;
        }

        #player--container {
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: #ccc;
            text-align: center;
        }

        #legend {
            display: flex;
            flex-direction: row;
            padding: 0.5em;
            margin: 0.5em;
            background-color: #eee;
            border: 1px dashed black;
            margin-bottom: 2em;
            gap: 1rem;
        }

        .seg {
            display: flex;
            flex-direction: row;
            margin-bottom: 1rem;
        }

        .active {
            background-color: #eee;
        }

        .trans {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .text {
            color: darkgreen;
        }

        .norm {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0.2rem;
            color: hsl(50, 80%, 35%);
        }

        .reco {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0.2rem;
            color: darkgray;
        }

        .seg button {
            margin-right: 0.5rem;
        }

        .wer {
            font-size: 7pt;
            font-weight: bold;
            color: white;
            background-color: hsl(250, 30%, 40%);
            padding: 0.3em;
            border-radius: 25%;
            width: fit-content;
        }

        .wer.perfect {
            background-color: hsl(120, 30%, 10%);
        }


        .wer.good {
            background-color: hsl(120, 30%, 40%);
        }

        .wer.mediocre {
            background-color: hsl(50, 80%, 50%);
        }

        .wer.bad {
            background-color: hsl(0, 40%, 50%);
        }

        .wer.terrible {
            background-color: hsl(0, 40%, 20%);
        }

        .a {
            font-weight: bold;
            text-decoration: underline;
        }

    </style>
</head>
<body>

<div id="player--container">
    <audio id="player" controls style="width:90%">
        <source src="audio.mp3">
    </audio>
</div>


<div id="segments">
    <div id="legend">
        <span class="wer">word error rate %</span>
        <span class="text">Corpus text</span>
        <span class="norm">Normalized text</span>
        <span class="reco">Reco text</span>
    </div>
</div>

<script>
    const player = document.getElementById('player');
    const urlParams = new URLSearchParams(window.location.search);
    player.src = urlParams.get('audio');

    let pause_after = -1;
    setInterval(() => {
        if (pause_after > 0 && player.currentTime > pause_after) {
            player.pause();
            pause_after = -1;
        }
    }, 100);

    let last_seg = null;

    setInterval(() => {

        let time = player.currentTime;
        let segs = document.getElementsByClassName('seg');
        let seg_found = false;
        for (let i = 0; i < segs.length; i++) {
            let seg = segs[i];
            let start = Number(seg.getAttribute('data-start'));
            let end = Number(seg.getAttribute('data-end'));
            if (time >= start && time <= end) {
                seg_found = true;
                if (seg !== last_seg) {
                    seg.classList.add('active');
                    last_seg = seg;
                    seg.scrollIntoView({behavior: "instant", block: "center", inline: "nearest"});
                }
                let reco = seg.querySelector('.reco').getElementsByTagName('span');
                for (let i = 0; i < reco.length; i++) {
                    let start = Number(reco[i].getAttribute('s'));
                    let end = Number(reco[i].getAttribute('e'));
                    if (time >= start && time <= end) {
                        reco[i].classList.add('a');
                    } else {
                        reco[i].classList.remove('a');
                    }
                }
                let norm = seg.querySelector('.norm')
                if (norm) {
                    norm = norm.getElementsByTagName('span');
                    let word_found = false;
                    for (let i = 0; i < norm.length; i++) {
                        let start = Number(norm[i].getAttribute('s'));
                        let end = Number(norm[i].getAttribute('e'));
                        if (time >= start && time <= end) {
                            word_found = true;
                            norm[i].classList.add('a');
                            let cs = Number(norm[i].getAttribute('x'));
                            let ce = Number(norm[i].getAttribute('y'));
                            let text = seg.querySelector('.text');
                            let t = text.innerText;
                            text.innerHTML = t.substring(0, cs) + '<span class="a">' + t.substring(cs, ce) + '</span>' + t.substring(ce);
                        } else {
                            norm[i].classList.remove('a');
                        }
                    }
                    if (!word_found) {
                        let text = seg.querySelector('.text');
                        text.innerHTML = text.innerText;
                    }
                }
            } else {
                seg.classList.remove('active');
            }
        }
        if (!seg_found) {
            last_seg = null;
        }
    }, 300);

    function play() {
        let time = document.getElementById('time').value;
        let tok = time.trim().split(' ')
        let start = Number(tok[0]);
        let end = Number(tok[1]);
        player.currentTime = start;
        pause_after = end;
        player.play();
    }

    function playbtn(evt) {
        let btn = evt.target;
        let start = Number(btn.parentElement.getAttribute('data-start'));
        let end = Number(btn.parentElement.getAttribute('data-end'));
        player.currentTime = start;
        pause_after = end;
        player.play();
    }

    const seg_file = urlParams.get('json');
    fetch(seg_file).then((resp) => resp.json()).then((data) => {

        const segments = document.getElementById("segments");
        data.forEach((seg) => {

            if (seg['start'] === 0 && seg['end'] === 0) {
                return;
            }

            let seg_el = document.createElement('div');
            seg_el.setAttribute('data-start', seg['start']);
            seg_el.setAttribute('data-end', seg['end']);
            seg_el.classList.add('seg');
            segments.append(seg_el);

            let btn = document.createElement('button');
            btn.onclick = playbtn;
            btn.innerHTML = '&#9658;';

            seg_el.appendChild(btn);

            let trans = document.createElement('div');
            trans.classList.add('trans');
            seg_el.appendChild(trans);

            if ('errors' in seg) {
                let wer = document.createElement('span');
                let wernum = seg['errors']['wer'];
                wer.innerText = (100.0 * wernum).toFixed(0) + '%';
                wer.classList.add('wer');

                if (wernum < 0.01) {
                    wer.classList.add('perfect');
                } else if (wernum < 0.1) {
                    wer.classList.add('good');
                } else if (wernum < 0.5) {
                    wer.classList.add('mediocre');
                } else if (wernum < 1.0) {
                    wer.classList.add('bad');
                } else {
                    wer.classList.add('terrible');
                }

                trans.appendChild(wer);
            }

            let unaligned = 'unaligned' in seg && seg['unaligned'] === true;

            if (!unaligned) {
                let text = document.createElement('p');
                let norm = document.createElement('p');
                text.classList.add('text');
                norm.classList.add('norm');
                text.innerText = seg['text'];
                trans.appendChild(text);
                trans.appendChild(norm);

                seg['norm'].split(' ').forEach((word, idx) => {
                    if (word.length === 0) {
                        return;
                    }
                    let span = document.createElement('span');
                    span.setAttribute('s', seg['words'][idx]['time_s']);
                    span.setAttribute('e', seg['words'][idx]['time_e']);
                    span.setAttribute('x', seg['words'][idx]['char_s']);
                    span.setAttribute('y', seg['words'][idx]['char_e']);
                    span.innerText = word;
                    norm.appendChild(span);
                });
            }

            let reco = document.createElement('p');
            reco.classList.add('reco');
            seg['reco'].split(' ').forEach((word, idx) => {
                if (word.length === 0) {
                    return;
                }
                let span = document.createElement('span');
                span.setAttribute('s', seg['reco_words'][idx]['time_s']);
                span.setAttribute('e', seg['reco_words'][idx]['time_e']);
                span.innerText = word;
                reco.appendChild(span);
            });
            trans.appendChild(reco);


        });
    });
</script>
</body>
</html>
